# Photal

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photal/: build.gradle
photal/src/androidTest/java/com/arjinmc/photal/: ExampleInstrumentedTest.java
photal/src/main/: AndroidManifest.xml
photal/src/main/java/com/arjinmc/photal/: Photal.java  PhotalGlideModule.java  PreviewActivity.java
photal/src/main/java/com/arjinmc/photal/activity/: CropImageActivity.java  PhotoSelectorActivity.java  PreviewActivity.java  ScaleImageFragment.java
photal/src/main/java/com/arjinmc/photal/adapter/: RecyclerViewCursorAdapter.java
photal/src/main/java/com/arjinmc/photal/callback/: AlbumLoaderCallback.java  PhotalLoaderCallback.java  PhotoLoaderCallback.java
photal/src/main/java/com/arjinmc/photal/camera/: CameraView.java
photal/src/main/java/com/arjinmc/photal/config/: Config.java  Constant.java  PhotalConfig.java
photal/src/main/java/com/arjinmc/photal/entity/: Album.java  Photo.java  ShapePoint.java
photal/src/main/java/com/arjinmc/photal/exception/: ConfigException.java
photal/src/main/java/com/arjinmc/photal/loader/: AlbumCursorLoader.java  AlbumLoader.java  PhotoCursorLoader.java  PhotoLoader.java
photal/src/main/java/com/arjinmc/photal/model/: MediaFileItem.java
photal/src/main/java/com/arjinmc/photal/selector/: PhotoGallerySelectorActivity.java  PhotoGridSelectorActivity.java  PhotoSwitchGallerySelectorActivity.java
photal/src/main/java/com/arjinmc/photal/util/: AlbumLoader.java  CommonUtil.java  FileUtils.java  ImageLoader.java  PermissionAssistant.java  PhotoLoader.java  ToastUtil.java
photal/src/main/java/com/arjinmc/photal/viewholder/: AlbumViewHolder.java  PhotoViewHolder.java
photal/src/main/java/com/arjinmc/photal/widget/: Camera2View.java  CameraView.java  CropGuideView.java  CropImageView.java  CropMaskView.java  CropView.java  GridImageView.java  MatrixImageView.java  PhotoAlbumPopupWindow.java  PhotoGridAlbumPopupWindow.java  PressSelectorDrawable.java  RecyclerViewItemDecoration.java  SelectBox.java
photal/src/main/res/drawable/: photal_action_btn_bg_selector.xml  photal_album_border.xml
photal/src/main/res/drawable-mdpi/: photal_send_btn_bg_selector.xml
photal/src/main/res/layout/: activity_photo_grid_selector.xml  activity_preview.xml  item_photo_grid_album.xml  item_photo_grid_photo.xml  photal_activity_crop_image.xml  photal_activity_photo_grid_selector.xml  photal_activity_preview.xml  photal_item_photo_grid_album.xml  photal_item_photo_grid_photo.xml  photal_item_scale_image.xml  photal_pop_photo_grid_album.xml  pop_photo_grid_album.xml
photal/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
photal/src/main/res/values-zh-rCN/: strings.xml
photal/src/test/java/com/arjinmc/photal/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/arjinmc/photal/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arjinmc/photal/sample/: FileUtils.java  MainActivity.java  PermissionAssistant.java
sample/src/main/res/drawable/: btn_done.xml  cb_album.xml
sample/src/main/res/layout/: activity_main.xml  item_sample_list.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/xml/: file_provider.xml
sample/src/test/java/com/arjinmc/photal/sample/: ExampleUnitTest.java
