// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    junitVersion = '4.13'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    supportLibVersion = "1.0.2"
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 15
    recyclerviewVersion = "1.0.0"

    expandRecyclerViewVerion = '3.2'
    glideVersion = '4.12.0'
}