<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_mw"
    android:padding="@dimen/margin_normal">
    
    <ImageView
        android:id="@id/iv_photo"
        android:layout_width="@dimen/phtoal_photo_grid_album_image"
        android:layout_height="@dimen/phtoal_photo_grid_album_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_big"
        android:background="@drawable/photal_album_border"
        />

    <TextView
        android:id="@id/tv_name"
        style="@style/photo_grid_item_album_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toRightOf="@id/iv_photo"
        android:text="title"
        />
    <TextView
        android:id="@id/tv_count"
        style="@style/photo_grid_item_album_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/tv_name"
        android:text="count"
        />
    <RadioButton
        android:id="@id/rb_current"
        style="@style/layout_ww"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_big"
        />
</RelativeLayout>