apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.arjinmc'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.espressoVersion
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion

    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.supportLibVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.ext.recyclerviewVersion
//    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVersion
    implementation 'com.arjinmc.android:expandrecyclerview:' + rootProject.ext.expandRecyclerViewVerion
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.github.yalantis:ucrop:2.2.6'

}
