<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_mw.v"
    android:gravity="center_vertical"
    android:id="@+id/item_parent">

    <TextView
        android:id="@id/tv_name"
        style="@style/layout_ww"
        android:textSize="@dimen/photal_txt_normal"
        android:padding="@dimen/photal_margin_big"
        />
</LinearLayout>